<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}title{% endblock %}</title>
    <link href = 'https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap' rel="stylesheet">

    {% block head %}
    {% endblock %}

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif !important;
            list-style : none;
            border-collapse: collapse;
            margin : 0px;
            padding: 0px;
            }
        a {
            text-decoration : none;
           }
        .intro_bg{
            background-image: url("/static/images/han-river.jpg");
            width : 100%;
            height : 105px;    /*헤더 110, 1283전체*/
        }

        .header{
            display:flex; /*가로로 붙음*/
            width : 1350px; /*아이콘, 메뉴 폭*/
            margin : auto;
        }
        .iconarea{
            width:350px;
            display : flex;
        }
        .nav{
            display : flex;
            width:calc(1400px-300px);
        }

        .nav > li{
            line-height: 95px;
            margin-left : 95px; /*소개, 전국 등 이동링크 간격*/
            font-size : 19px;
            font-weight : bold;
        }

    {% block css %}
    {% endblock %}

    </style>
</head>

    {% block script %}
    {% endblock %}

<body>
    <div class ="wrap">
        <div class = "intro_bg">
            <div class = "header">
                <div class = "iconarea">        <!--이유xx-->
                    <a href = "http://localhost:8000/web/home/" >  <!--메인 아이콘-->
                        <img src = "/static/images/logo.png" width = 200px height = 100px>
                    </a>
                </div>
                <div class = "menu" style = "color:white">
                        <ul class="nav">
                            <li><a href = "http://localhost:8000/web/introduction/" style = "color:white">소개</a></li>
                            <li><a href = "http://localhost:8000/web/whole_country/" style = "color:white">전국</a></li>
                            <li><a href = "http://localhost:8000/board/board/" style = "color:white">게시판</a></li>
                            <li><a href = "#" style = "color:white">번역</a></li>
                            <li><a href = "http://localhost:8000/web/manager/" style = "color:white">관리자</a></li>
                            {% if user.is_authenticated %}
                                <li><a href = "{% url 'common:logout' %}" style = "color:white"> {{ user.username }}님 로그아웃 </a></li>
                            {% else %}
                                <li><a href = "{% url 'common:login' %}" style = "color:white">로그인</a></li>
                            {% endif %}
                        </ul>
                </div>
            </div>

            {% block contents %}
            {% endblock %}

        </div>
    </div>

    <script>
    {% block js %}
    {% endblock %}
    </script>
</body>
</html>