<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href = 'https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap' rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            list-style : none;
            text-decoration : none;
            border-collapse: collapse;
            margin : 0px;
            padding: 0px;
            }  /*병합시도*/

        .intro_bg{
            background-image: url("/static/images/han-river.jpg");
            width : 100%;
            height : 1000px;
        }

        .header{
            display:flex; /*가로로 붙음*/
            width : 1350px; /*아이콘, 메뉴 폭*/
            margin : auto;
        }
        .iconarea{
            width: 350px;
            display : flex;
        }
        .nav{
            display : flex;
            width:calc(1400px-300px);
        }

        .nav > li{
            line-height: 95px;
            margin-left : 95px; /*소개, 전국 등 이동링크 간격*/
            font-size : 19px;
            font-weight : bold;
        }
        .intro_text {
            width : 100%;
            margin-top: 250px;/*상우하좌*/
            text-align : center;
        }
        .intro_text > h1{
            font-size : 60px;
        }
        .select_location {
            margin-top : 20px;
            padding : 0px;
            text-align : center;
        }
        .select-selected {
            width : 200px;
            border : 1px solid black;
            border-radius : 1px;
            appearance : none;
        }
        select ::-ms-expand{
            display : none;
        }
        select{
            color : black;
        }
        option{
            color : black;
        }
        .find{
            color : black;
            border : 1px solid black;
        }
        .cityButton{
            border : 1px solid black;
            border-radius : 2px;
            background-color : white;
        }
    </style>
</head>

<body>
    <div class ="wrap">
        <div class = "intro_bg">
            <div class = "header">
                <div class = "iconarea">        <!--이유xx-->
                    <a href ="http://localhost:8000/web/home/" >  <!--메인 아이콘-->
                        <img src = "/static/images/logo.png" width = 200px height = 100px>
                    </a>
                </div>
                <div class = "menu">
                        <ul class="nav">
                            <li><a href = "http://localhost:8000/web/introduction/" style = "color:white">소개</a></li>
                            <li><a href = "#" style = "color:white">전국</a></li>
                            <li><a href = "http://localhost:8000/board/board/" style = "color:white">게시판</a></li>
                            <li><a href = "#" style = "color:white">번역</a></li>
                            <li><a href = "http://localhost:8000/web/manager/" style = "color:white">관리자</a></li>
                            {% if user.is_authenticated %}
                                <li><a href = "{% url 'common:logout' %}" style = "color:white"> 로그아웃 </a></li>
                            {% else %}
                                <li><a href = "{% url 'common:login' %}" style = "color:white">로그인</a></li>
                            {% endif %}
                        </ul>
                </div>
            </div>
            <div class = "intro_text">
                <h1 style = "color:white">전국 시티 투어</h1>
                <h3 style = "color:white">가고싶은 지역을 선택해주세요.</h3>
            </div>
            <div class = 'select_location'>
                <select id = 'city1' onchange = "find_city2()">
                    <option>--시,도를 선택하세요--</option>
                    {% for city in city1 %}
                    <option value="{{city}}" >{{city}}</option>
                    {% endfor %}
                </select>

                <select id ="city2">
                    <option>--시,구,군을 선택하세요--</option>
                </select>

                <botton class = "cityButton" onclick="go()">검색</botton>
            </div>
        </div>
    </div>
    <script>
        function find_city2(){
            let selected_city1 = document.getElementById("city1").value;
            let xhr = new XMLHttpRequest();
            xhr.onload = function(){
                let jsonObj = JSON.parse(xhr.responseText);
                let dom = document.getElementsByTagName('select')[1];
                let content="<option>--시,구,군을 선택하세요--</option>\n";
                    for (let i in jsonObj.city2){
                        content += "<option value="+jsonObj.city2[i]+">"+jsonObj.city2[i]+"</option>\n"
                    }
                console.log(content)
                dom.innerHTML = content;
                }
            xhr.open("GET", "http://localhost:8000/web/homeCity/?selectedCity1="+selected_city1);
            xhr.send();
            }

        function go(){
            selected_city1 = document.getElementById("city1").value;
            selected_city2 = document.getElementById("city2").value;
            location.href = "http://localhost:8000/web/?????/?selectedCity1="+selected_city1+"&selectedCity2="+selected_city2;
        }

    </script>
</body>
</html>
